; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_port = /dev/cu.usbmodem101
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101
lib_deps = 
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	me-no-dev/AsyncTCP
	ESP Async WebServer
	bblanchon/ArduinoJson@^7.4.1
	madhephaestus/ESP32Servo@^3.0.6
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 0
monitor_dtr = 0
