; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_port = /dev/cu.usbmodem1101
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem1101
lib_deps = 
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	me-no-dev/AsyncTCP
	ESP Async WebServer
	bblanchon/ArduinoJson@^7.4.1
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
	Wire
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	arduino-libraries/Madgwick@^1.2.0
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
